public/en/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	  <title> SAVE THE INTERNET &middot; SAVE THE INTERNET </title>
    <link href="/stylesheets/site.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/stylesheets/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="/stylesheets/vendor/bootstrap-select.min.css">
    
    <link rel="shortcut icon" href="/icons/favicon.ico" />
    
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon-180x180.png">
    
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#89D3F6">
    
    <meta name="theme-color" content="#89D3F6">
    
    <meta name="msapplication-TileColor" content="#89D3F6">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    
  </head>
  <body>


<div class="nav-bar">
  <div class="nav-bar-container">
    <div class="nav-bar-content">
      <nav class="nav-bar-content__nav">
        <ul class="nav-main">
          <li><a href="/en/#send-a-message" class="send-a-message">Send a message!</a></li>
          <li><a href="/en/#info">Information</a></li>
          <li><a href="/en/faq">FAQ</a></li>
        </ul>
        <ul class="nav-language">
          <li><a  href="#" class="active" >EN</a></li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>

<section class="home__share">
	<ul class="unstyle">
		<li id="tw_count_bg">
      <a href="https://twitter.com/home?status=Help%20save%20the%20internet.%20Tell%20your%20politician%20to%20safeguard%20net%20neutrality.%20http://www.savetheinternet.eu/%20%23ConnectedContinent%20#SaveTheInternetEU">
        <span class="smcounter" id="tw_counter"></span>
      </a>
    </li>
		<li id="fb_count_bg">
      <a href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p%5Burl%5D=http://www.savetheinternet.eu/&amp;p%5Bimages%5D%5B0%5D=http://www.savetheinternet.eu/img/thumbnail.png&amp;p%5Btitle%5D=Help%20Save%20the%20Internet&amp;p%5Bsummary%5D=Your%20freedom%20online%20is%20threatened%20by%20EU%20proposals.%20The%20fight%20for%20an%20open%20Internet%20is%20happening%20right%20now%20in%20Brussels.">
        <span class="smcounter" id="fb_counter"></span>
      </a>
    </li>
		<li id="gp_count_bg">
      <a href="https://plus.google.com/share?url=http://www.savetheinternet.eu/">
        <span class="smcounter" id="gp_counter"></span>
      </a>
    </li>
	</ul>
</section>


<section class="home__intro">
  <div class="home__intro__container">
    <div class="home__intro__container__content">
      <header class="home__intro__container__content__header">
        <div class="home__intro__container__content__header__logo"></div>
      </header>
    </div>
  </div>
</section>

<section class="home__tagline">
  <div class="home__tagline__container">
    <div class="home__tagline__container__content">
      <div class="home__tagline__container__content__tagline">
        <h4>Join us and take action! Send a message to your regulator:</h4>
      </div>
    </div>
  </div>
</section>

<section class="home__counter">
  <div class="home__counter__container">
    <div class="home__counter__container__content">
      <div class="home__counter__container__content__counter">
        <a class="btn counter-button" role="button" href="#send-a-message">
          <span class="counter-message"></span>
          <span class="counter-message-description">people have <br>sent a message</span>
          <span class="counter-days-left"></span>
          <span class="counter-days-left-description">days left</span>
        </a>
      </div>
    </div>
  </div>
</section>



<section class="home__fix-net-neutrality">
  <div class="home__fix-net-neutrality__container">
    <div class="home__fix-net-neutrality__container__content">
      <header class="home__fix-net-neutrality__container__content__header">
        <h1>What needs to be fixed</h1>
      </header>
      <section class="home__fix-net-neutrality__container__content__specialised-services">
        <img src="/images/specialised_services.svg" />
        <h2>Specialised Services</h2>
        <p>Specialised Services risk becoming the paid fast-lane for big Internet companies that push every other website, idea and start-up into the slowlane.
          <br>
          <a href="/en/faq/#specialised-services" target="_blank">read more in FAQ</a>
        </p>
      </section>
      <section class="home__fix-net-neutrality__container__content__traffic-management">
        <img src="/images/traffic_management.svg" />
        <h2>Traffic Management</h2>
        <p>Don't let your Internet provider decide what traffic is important and which online services it slows down, at its own discretion.
          <br>
          <a href="/en/faq/#traffic-management" target="_blank">read more in FAQ</a>
        </p>
      </section>
      <section class="home__fix-net-neutrality__container__content__zero-rating">
        <img src="/images/zero_rating.svg" />
        <h2>Zero Rating</h2>
        <p>It sounds like you get something for free, but it makes your mobile operator become a gatekeeper and gives it a reason for lower monthly data caps.
          <br>
          <a href="/en/faq/#zero-rating" target="_blank">read more in FAQ</a>
        </p>
      </section>
    </div>
  </div>
</section>

<a name="send-a-message"></a>




<section class="home__questions">
  <div class="home__questions__container">
    <div class="home__questions__container__content">
      <header class="home__questions__container__content__header">
        <h1>Tell your national regulators and BEREC to protect net neutrality</h1>
        <p>Tell your regulators your opinion on the new net neutrality rules by using the questionnaire tool below. By answering any number of questions in the multiple choice and open questions parts an email will be generated for you. Your email will be submitted by us to the EU Telecom Regulators (BEREC) when the official consultation starts in June 2016.</p>
      </header>
      <section class="home__questions__container__content__body">
        <div id="questionnaire-loading-spinner">Loading Questionnaire <i class="fa fa-circle-o-notch fa-spin"></i></div>
        <iframe id="home__questions__container__content__body__iframe" class="home__questions__container__content__body__form" src="https://consultation.savetheinternet.eu/en/" scrolling="no"></iframe>
        
      </section>
    </div>
  </div>
</section>

<section class="home__spread-the-word">
  <div class="home__spread-the-word__container">
    <div class="home__spread-the-word__container__content">
      <section class="home__spread-the-word__container__content__social">
        <h2>Spread the word!</h2>
        <ul class="home__spread-the-word__container__content__social__icons">
          <li>
            <a href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p%5Burl%5D=http://www.savetheinternet.eu/&amp;p%5Bimages%5D%5B0%5D=http://www.savetheinternet.eu/img/thumbnail.png&amp;p%5Btitle%5D=Help%20Save%20the%20Internet&amp;p%5Bsummary%5D=Your%20freedom%20online%20is%20threatened%20by%20EU%20proposals.%20The%20fight%20for%20an%20open%20Internet%20is%20happening%20right%20now%20in%20Brussels.">
              <i class="fa fa-facebook fa-2x"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/home?status=Help%20save%20the%20internet.%20Tell%20your%20politician%20to%20safeguard%20net%20neutrality.%20http://www.savetheinternet.eu/%20%23ConnectedContinent%20#SaveTheInternetEU">
              <i class="fa fa-twitter fa-2x"></i>
            </a>
          </li>
          <li>
            <a href="https://plus.google.com/share?url=http://www.savetheinternet.eu/">
              <i class="fa fa-google-plus fa-2x"></i>
            </a>
          </li>
        </ul>
      </section>
    </div>
  </div>
</section>

<section class="home__stay-informed">
  <div class="home__stay-informed__container">
    <div class="home__stay-informed__container__content">
      <section class="home__stay-informed__container__content__newsletter">
        <h2>Stay informed!</h2>
        <div class="form-inline">
          <form action="https://mailman.edri.org/mailman/subscribe/savetheinternet/" method="post">
            <div class="form-group">
              <input name="email" type="email" class="form-control" id="newsletter-email" placeholder="Your Email">
            </div>
            <div class="form-group">
              <input name="email-button" value="SIGN UP" type="Submit" id="newsletter-submit" class="btn btn-default btn-lg">
            </div>
          </form>
        </div>
      </section>
    </div>
  </div>
</section>

<section class="home__videos">
  <div class="home__videos__container">
    <div class="home__videos__container__content">
      <section class="home__videos__container__content__videos">
        <div id="video-carousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#video-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#video-carousel" data-slide-to="1"></li>
            <li data-target="#video-carousel" data-slide-to="2"></li>
            <li data-target="#video-carousel" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <div class="home-video">
		<div class="videoplaceholder" videourl="https://www.youtube.com/embed/fpbOEoRrHyU">
		  <img src="/images/videos/video01.jpg" />
		</div>
              </div>
            </div>
            <div class="item">
              <div class="home-video">
	       <div class="videoplaceholder" videourl="https://www.youtube.com/embed/mfY1NKrzqi0">
		 <img src="/images/videos/video02.jpg" />
	       </div>
              </div>
            </div>
            <div class="item">
              <div class="home-video">
		<div class="videoplaceholder" videourl="https://www.youtube.com/embed/g6fXpo8uQtA">
		  <img src="/images/videos/video03.jpg" />
		</div>
              </div>
            </div>
      	    <div class="item">
              <div class="home-video">
		<div class="videoplaceholder" videourl="https://www.youtube.com/embed/jHLIPWR_ug0">
		  <img src="/images/videos/video04.jpg" />
		</div>
            </div>
          </div>
          </div>
          <a class="left carousel-control" href="#video-carousel" role="button" data-slide="prev">
            <span class="fa fa-chevron-left fa-3x" aria-hidden="true"></span>
          </a>
          <a class="right carousel-control" href="#video-carousel" role="button" data-slide="next">
            <span class="fa fa-chevron-right fa-3x" aria-hidden="true"></span>
          </a>
        </div>
      </section>
    </div>
  </div>
</section>

<a name="info"></a>
<section class="home__info">
  <div class="home__info__container">
    <div class="home__info__container__content">
      <header class="home__info__container__content__berec-decision-1">
        <h2>In 2015, the European Union adopted legislation on net neutrality …</h2>
        <p><a href="http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32015R2120">The EU Regulation</a> contains good principles to ensure that you can connect to any other point on the net without discrimination. However, some parts of the regulation could be abused to undermine net neutrality. The legislators decided to leave the responsibility for claryifing the uncertainties of the text to the telecoms regulators.</p>
      </header>
      <section class="home__info__container__content__berec-decision-2">
        <h2>The Body of European Regulators of Electronic Communications (BEREC) has to prepare implementation guidelines to interpret the ambiguities of the law by the end of August 2016. These guidelines will determine whether Europe will enjoy net neutrality or not.</h2>
      </section>
      <section class="home__info__container__content__berec-decision-3">
        <p>In June 2016, BEREC plans to publish its draft guidelines and launch a public consultation. However, BEREC's procedural rules say that the public only has twenty working days to respond and the Regulation says that BEREC needs to publish its final guidelines on 30 August 2016. That means that citizens will only have one month to respond to the consultation and BEREC will only have a few weeks to process the (potentially thousands of) comments, draft updates to its guidelines and then go through the administrative processes to formally agree to any changes that it makes to the draft.</p>
      </section>
      <section class="home__info__container__content__net-neutrality-roadmap">
        <h2>EU Net Neutrality Roadmap</h2>
      </section>
      <section class="home__info__container__content__berec-decision-5">
        <h3>This is a crucial moment: This is the step where big successes were achieved in the United States and India. Therefore, we have to continue pushing for real net neutrality by convincing the regulators about the value of a free and open Internet.</h3>
        <p>Regulators need to equip themselves with the tools to enforce net neutrality. In Save The Internet, we think BEREC will not have enough time to process and duly take into account potentially tens of thousands of responses (the US telecoms regulator received 3.7 million responses to its consultation!). We can redress the balance by enabling everybody to properly contribute to the guidelines in a more efficient way.</p>
        <p>Recently, BEREC organised face-to-face meetings with stakeholder groups. We have translated the questions that BEREC asked stakeholders (<a href="https://edri.org/edris-first-input-on-net-neutrality-guidelines/">see here</a> and <a href="https://www.accessnow.org/rekindling-net-neutrality-our-meeting-with-eus-telecoms-regulators/">here</a>) in those meetings into plain English and added few others when we felt this was necessary.</p>
        <h2>BEREC <a href="#send-a-message">needs your input</a> before they decide on the future of net neutrality in Europe.</h2>
      </section>
    </div>
  </div>
</section>

<section class="home__contact">
  <div class="home__contact__container">
    <div class="home__contact__container__content">
      <header class="home__contact__container__contact">
        <h2>Contact Us</h2>
        <h3>
	  Feel free to contact us at <span class="bold"> <a href="mailto:info@savetheinternet.eu">info@savetheinternet.eu</a></span>
	</h3>
	<p>
	  You have an idea to improve this website? That's great, we need you! The full source code of this website is available on github and can be forked, improved, remixed and pushed back to us.
	</p>
	<p>
	  One thing we always need is help with translations, so if you speak a language that we haven't covered here so far, please get in contact with us.
	</p>
      </header>
      <section class="home__contact__container__privacy">
        <h5>Privacy Policy</h5>
	<p>
          We store your comments to the BEREC consultation in the inbox of an e-mail address hosted in Austria until we forward these e-mails with your comments to the official BEREC consultation. You can find the Privacy Policy of BEREC for consultations here. BEREC will publish all responses that are not marked as confidential. The organisations behind this campaign might also analyse the comments send to through website, if they are not marked as confidential. One month after the official consultation period has ended we will delete all comments.
	</p>
        <p>
	  We collect non-personalized information on this website with Piwik a privacy friendly web analytics software.
	</p>
        <p>
	  If you subscribe to the newsletter your email address will be stored in a mailinglist and database.
	</p>
      </section>
    </div>
  </div>
</section>

<section class="home__sponsors">
  <div class="home__sponsors__container">
    <div class="home__sponsors__container__content">
      <section class="home__sponsors__container__content__sponsors">
        <p>We are concerned citizens from NGOs around Europe that care about civil liberties in the digital realm.</p>
          <ul class="footerlogos">
            <li>
	      <a href="https://netzfreiheit.org/">
		<img src="/images/sponsors/ifnf.png"><br>
		Initiative für Netzfreiheit (AT)
	      </a>
	    </li>
	    <li>
	      <a href="https://edri.org/">
		<img src="/images/sponsors/edri.png"><br>
		European Digital Rights (EU)
	      </a>
	    </li>
	    <li>
	      <a href="https://www.accessnow.org">
		<img src="/images/sponsors/access_now.png"><br>
		Access Now (international)
	      </a>
	    </li>
	    <li>
	      <a href="https://digitalegesellschaft.de">
		<img src="/images/sponsors/digiges.png"><br>
		Digitale Gesellschaft (DE)
	      </a>
	    </li>
	    <li>
	      <a href="https://www.laquadrature.net/">
		<img src="/images/sponsors/lqdn.png"><br>
		La Quadrature du Net (FR)
	      </a>
	    </li>
	    <li>
	      <a href="https://www.bof.nl/">
		<img src="/images/sponsors/bof.png"><br>
		Bits of Freedom (NL)
	      </a>
	    </li>
	    <li>
	      <a href="http://en.rsf.org/">
		<img src="/images/sponsors/reporters_without_borders.png"><br>
		Reporters Without Borders (international)
	      </a>
	    </li>
	    <li>
	      <a href="https://www.openrightsgroup.org">
		<img src="/images/sponsors/org.png"><br>
		Open Rights Group (UK)
	      </a>
	    </li>
	    <li>
	      <a href="http://itpol.dk/">
		<img src="/images/sponsors/itpol.png"><br>
		IT-Politisk Forening (DK)
	      </a>
	    </li>
	    <li>
	      <a href="http://xnet-x.net">
		<img src="/images/sponsors/xnet.png"><br>
		Xnet (ES)
	      </a>
	    </li>
	    <li>
	      <a href="http://www.info-hisa.si">
		<img src="/images/sponsors/infohouse.png"><br>
		Info House (SL)
	      </a>
	    </li>
	    <li>
	      <a href="http://www.startupsfornetneutrality.eu">
		<img src="/images/sponsors/startups4nn.png"><br>
		Startups for Net Neutrality (international)
	      </a>
	    </li>
	    <li>
	      <a href="https://www.dfri.se/">
		<img src="/images/sponsors/dfri.png"><br>
		Föreningen för Digitala Fri- och Rättigheter
	      </a>
	    </li>
	    <li>
	      <a href="https://www.apti.ro/">
		<img src="/images/sponsors/apti.png"><br>
		Asociația pentru Tehnologie și Internet
	      </a>
	    </li>
        </ul>
      </section>
    </div>
  </div>
</section>

<section class="home__aykit-produktion">
  <div class="home__aykit-produktion__container">
    <div class="home__aykit-produktion__container__content">
      <section class="home__aykit-produktion__container__content__support">
        <p>With friendly support from</p>
        <ul class="footerlogos">
          <li>
            <a href="http://produktion.io/">
              <img src="images/produktion_io.svg" alt="produktion.io"><br>
            </a>
          </li>
          <li>
            <a href="https://aykit.org">
              <img src="images/aykit.png" alt="AYKIT">
            </a>
          </li>
	  <li>
	    <a href="http://endzone.io/">
              <img src="images/Endzone_vector.svg" alt="AYKIT">
            </a>
	  </li>
	  <li>
	    <a href="http://daruma.io/">
              <img src="images/daruma_logo.png" alt="AYKIT">
            </a>
	  </li>
      </section>
    </div>
  </div>
</section>

    <script src="/javascripts/vendor/jquery.min.js"></script>
    <script src="/javascripts/vendor/iframeResizer.min.js"></script>
    <script src="/javascripts/vendor/fastclick.min.js"></script>
    <script src="/javascripts/vendor/bootstrap/carousel.js"></script>
    <script src="/javascripts/vendor/bootstrap/button.js"></script>
    <script src="/javascripts/vendor/bootstrap/dropdown.js"></script>
    <script src="/javascripts/vendor/hammer.min.js"></script>
    <script src="/javascripts/vendor/jquery.hammer.js"></script>
    <script src="/javascripts/vendor/css_browser_selector.js"></script>
    <script src="/javascripts/shared.js"></script>
    <script src="/javascripts/home.js"></script>

    
    <script type="text/javascript">
     var _paq = _paq || [];
     _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
     _paq.push(["setCookieDomain", "*.savetheinternet.eu"]);
     _paq.push(["setDomains", ["*.savetheinternet.eu"]]);
     _paq.push(["setDoNotTrack", true]);
     _paq.push(["trackPageView"]);
     _paq.push(["enableLinkTracking"]);
     (function() {
	     var u=(("https:" == document.location.protocol) ? "https" : "http")
    + "://piwik.netzfreiheit.org/";
	     _paq.push(["setTrackerUrl", u+"piwik.php"]);
	     _paq.push(["setSiteId", "11"]);
	     var d=document, g=d.createElement("script"),
    s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
	     g.defer=true; g.async=true; g.src=u+"piwik.js";
    s.parentNode.insertBefore(g,s);
     })();
    </script>
    

  </body>
</html>

layouts/site/index.slim
#section-title
section.home__share
  ul.unstyle
    li#tw_count_bg
      a[href="https://twitter.com/intent/tweet?text=Help%20save%20the%20internet.%20Tell%20your%20regulator%20to%20safeguard%20net%20neutrality.%20http%3A%2F%2Fwww.savetheinternet.eu%2F%20%23SaveTheInternet"]
        span#tw_counter.smcounter
    li#fb_count_bg
      a[href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p%5Burl%5D=http://www.savetheinternet.eu/&amp;p%5Bimages%5D%5B0%5D=http://www.savetheinternet.eu/img/thumbnail.png&amp;p%5Btitle%5D=Help%20Save%20the%20Internet&amp;p%5Bsummary%5D=Your%20freedom%20online%20is%20threatened%20by%20EU%20proposals.%20The%20fight%20for%20an%20open%20Internet%20is%20happening%20right%20now%20in%20Brussels."]
        span#fb_counter.smcounter
    li#gp_count_bg
      a[href="https://plus.google.com/share?url=http://www.savetheinternet.eu/"]
        span#gp_counter.smcounter
section.home__intro
  .home__intro__container
    .home__intro__container__content
      header.home__intro__container__content__header
        .home__intro__container__content__header__logo
section.home__tagline
  .home__tagline__container
    .home__tagline__container__content
      .home__tagline__container__content__tagline
        h4
          | Join us and take action! Send a message to your regulator:
section.home__counter
  .home__counter__container
    .home__counter__container__content
      .home__counter__container__content__counter
        a.btn.counter-button[role="button" href="#send-a-message"]
          span.counter-message
          span.counter-message-description
            | people have
            br
            | sent a message
          span.counter-days-left
          span.counter-days-left-description
            | days left
section.home__fix-net-neutrality
  .home__fix-net-neutrality__container
    .home__fix-net-neutrality__container__content
      header.home__fix-net-neutrality__container__content__header
        h1
          | What needs to be fixed
      section.home__fix-net-neutrality__container__content__specialised-services
        img[src="/images/specialised_services.svg"]
        h2
          | Specialised Services
        p
          | Specialised Services risk becoming the paid fast-lane for big Internet companies that push every other website, idea and start-up into the slowlane.
          br
          a[href="/en/faq/#what-are-specialised-services" target="_blank"]
            | read more in FAQ
      section.home__fix-net-neutrality__container__content__traffic-management
        img[src="/images/traffic_management.svg"]
        h2
          | Traffic Management
        p
          | Don't let your Internet provider decide what traffic is important and which online services it slows down, at its own discretion.
          br
          a[href="/en/faq/#what-is-traffic-management" target="_blank"]
            | read more in FAQ
      section.home__fix-net-neutrality__container__content__zero-rating
        img[src="/images/zero_rating.svg"]
        h2
          | Zero Rating
        p
          | It sounds like you get something for free, but it makes your mobile operator become a gatekeeper and gives it a reason for lower monthly data caps.
          br
          a[href="/en/faq/#what-is-zero-rating" target="_blank"]
            | read more in FAQ
a[name="send-a-message"]
section.home__questions
  .home__questions__container
    .home__questions__container__content
      header.home__questions__container__content__header
        h1
          | Tell your national regulators and BEREC to protect net neutrality
        p
          | Tell your regulators your opinion on the new net neutrality rules by using the questionnaire tool below. By answering any number of questions in the multiple choice and open questions parts an email will be generated for you. Your email will be submitted by us to the EU Telecom Regulators (BEREC) when the official consultation starts in June 2016.
      section.home__questions__container__content__body
        #questionnaire-loading-spinner
          | Loading Questionnaire
          i.fa.fa-circle-o-notch.fa-spin
        iframe#home__questions__container__content__body__iframe.home__questions__container__content__body__form[src="https://consultation.savetheinternet.eu/en/" scrolling="no"]
section.home__spread-the-word
  .home__spread-the-word__container
    .home__spread-the-word__container__content
      section.home__spread-the-word__container__content__social
        h2
          | Spread the word!
        ul.home__spread-the-word__container__content__social__icons
          li
            a[href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p%5Burl%5D=http://www.savetheinternet.eu/&amp;p%5Bimages%5D%5B0%5D=http://www.savetheinternet.eu/img/thumbnail.png&amp;p%5Btitle%5D=Help%20Save%20the%20Internet&amp;p%5Bsummary%5D=Your%20freedom%20online%20is%20threatened%20by%20EU%20proposals.%20The%20fight%20for%20an%20open%20Internet%20is%20happening%20right%20now%20in%20Brussels."]
              i.fa.fa-facebook.fa-2x
          li
            a[href="https://twitter.com/intent/tweet?text=Help%20save%20the%20internet.%20Tell%20your%20regulator%20to%20safeguard%20net%20neutrality.%20http%3A%2F%2Fwww.savetheinternet.eu%2F%20%23SaveTheInternet"]
              i.fa.fa-twitter.fa-2x
          li
            a[href="https://plus.google.com/share?url=http://www.savetheinternet.eu/"]
              i.fa.fa-google-plus.fa-2x
section.home__stay-informed
  .home__stay-informed__container
    .home__stay-informed__container__content
      section.home__stay-informed__container__content__newsletter
        h2
          | Stay informed!
        .form-inline
          form[action="https://mailman.edri.org/mailman/subscribe/savetheinternet/" method="post"]
            .form-group
              input#newsletter-email.form-control[name="email" type="email" placeholder="Your Email"]
            .form-group
              input#newsletter-submit.btn.btn-default.btn-lg[name="email-button" value="SIGN UP" type="Submit"]
section.home__videos
  .home__videos__container
    .home__videos__container__content
      section.home__videos__container__content__videos
        #video-carousel.carousel.slide[data-ride="carousel"]
          ol.carousel-indicators
            li.active[data-target="#video-carousel" data-slide-to="0"]
            li[data-target="#video-carousel" data-slide-to="1"]
            li[data-target="#video-carousel" data-slide-to="2"]
            li[data-target="#video-carousel" data-slide-to="3"]
          .carousel-inner[role="listbox"]
            .item.active
              .home-video[data-video-id="1" data-youtube-video-id="fpbOEoRrHyU"]
                .video-placeholder
                  img[src="/images/videos/video01.jpg"]
            .item
              .home-video[data-video-id="2" data-youtube-video-id="mfY1NKrzqi0"]
                .video-placeholder
                  img[src="/images/videos/video02.jpg"]
            .item
              .home-video[data-video-id="3" data-youtube-video-id="g6fXpo8uQtA"]
                .video-placeholder
                  img[src="/images/videos/video03.jpg"]
            .item
              .home-video[data-video-id="4" data-youtube-video-id="jHLIPWR_ug0"]
                .video-placeholder
                  img[src="/images/videos/video04.jpg"]
          a.left.carousel-control[href="#video-carousel" role="button" data-slide="prev"]
            span.fa.fa-chevron-left.fa-3x[aria-hidden="true"]
          a.right.carousel-control[href="#video-carousel" role="button" data-slide="next"]
            span.fa.fa-chevron-right.fa-3x[aria-hidden="true"]
a[name="info"]
section.home__info
  .home__info__container
    .home__info__container__content
      header.home__info__container__content__berec-decision-1
        h2
          | In 2015, the European Union adopted legislation on net neutrality …
        p
          a[href="http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32015R2120"]
            | The EU Regulation
          |  contains good principles to ensure that you can connect to any other point on the net without discrimination. However, some parts of the regulation could be abused to undermine net neutrality. The legislators decided to leave the responsibility for claryifing the uncertainties of the text to the telecoms regulators.
      section.home__info__container__content__berec-decision-2
        h2
          | The Body of European Regulators of Electronic Communications (BEREC) has to prepare implementation guidelines to interpret the ambiguities of the law by the end of August 2016. These guidelines will determine whether Europe will enjoy net neutrality or not.
      section.home__info__container__content__berec-decision-3
        p
          | In June 2016, BEREC plans to publish its draft guidelines and launch a public consultation. However, BEREC's procedural rules say that the public only has
          strong
            | from June 6th to July 18th
          |  to respond and the Regulation says that BEREC needs to publish its final guidelines on 30 August 2016. That means that citizens will only have
          strong
            | a few weeks
          |  to respond to the consultation and BEREC will only have
          strong
            | a little bit over a month
          |  to process the (potentially thousands of) comments, draft updates to its guidelines and then go through the administrative processes to formally agree to any changes that it makes to the draft.
      section.home__info__container__content__net-neutrality-roadmap
        h2
          | EU Net Neutrality Roadmap
      section.home__info__container__content__berec-decision-5
        h3
          | This is a crucial moment: This is the step where big successes were achieved in the United States and India. Therefore, we have to continue pushing for real net neutrality by convincing the regulators about the value of a free and open Internet.
        p
          | Regulators need to equip themselves with the tools to enforce net neutrality. In Save The Internet, we think BEREC will not have enough time to process and duly take into account potentially tens of thousands of responses (the US telecoms regulator received 3.7 million responses to its consultation!). We can redress the balance by enabling everybody to properly contribute to the guidelines in a more efficient way.
        p
          | Recently, BEREC organised face-to-face meetings with stakeholder groups. We have translated the questions that BEREC asked stakeholders (
          a[href="https://edri.org/edris-first-input-on-net-neutrality-guidelines/"]
            | see here
          |  and
          a[href="https://www.accessnow.org/rekindling-net-neutrality-our-meeting-with-eus-telecoms-regulators/"]
            | here
          | ) in those meetings into plain English and added few others when we felt this was necessary.
        h2
          | BEREC
          a[href="#send-a-message"]
            | needs your input
          |  before they decide on the future of net neutrality in Europe.
section.home__contact
  .home__contact__container
    .home__contact__container__content
      header.home__contact__container__contact
        h2
          | Contact Us
        h3
          |  Feel free to contact us at
          span.bold
            a[href="mailto:info@savetheinternet.eu"]
              | info@savetheinternet.eu
        p
          |  You have an idea to improve this website? That's great, we need you! The full source code of this website is
          a[href="https://github.com/Netzfreiheit/STI-UI"]
            | available on GitHub
          |  and can be forked, improved, remixed and pushed back to us.
        p
          |  One thing we always need is help with translations, so if you speak a language that we haven't covered here so far, please get in contact with us.
      section.home__contact__container__privacy
        h5
          | Privacy Policy
        p
          |  We store your comments to the BEREC consultation in the inbox of an e-mail address hosted in Austria until we forward these e-mails with your comments to the official BEREC consultation. You can find the Privacy Policy of BEREC for consultations
          a[href="http://berec.europa.eu/eng/document_register/subject_matter/berec_office/download/0/4615-privacy-statement-berec-office-policy-do_0.pdf"]
            | here
          | . BEREC will publish all responses that are not marked as confidential. The organisations behind this campaign might also analyse the comments sent to BEREC through this website, if they are not marked as confidential. One month after the official consultation period has ended we will delete all comments.
        p
          |  We collect non-personalized information on this website with
          a[href="https://piwik.org/"]
            | Piwik
          | ; a privacy friendly web analytics software.
        p
          |  If you subscribe to the newsletter your email address will be stored in a mailinglist and database.
section.home__sponsors
  .home__sponsors__container
    .home__sponsors__container__content
      section.home__sponsors__container__content__sponsors
        p
          | We are concerned citizens from NGOs around Europe that care about civil liberties in the digital realm.
        ul.footerlogos
          li
            a[href="https://netzfreiheit.org/"]
              img[src="/images/sponsors/ifnf.png"]
              br
              |  Initiative für Netzfreiheit (AT)
          li
            a[href="https://edri.org/"]
              img[src="/images/sponsors/edri.png"]
              br
              |  European Digital Rights (EU)
          li
            a[href="https://www.accessnow.org"]
              img[src="/images/sponsors/access_now.png"]
              br
              |  Access Now (international)
          li
            a[href="https://digitalegesellschaft.de"]
              img[src="/images/sponsors/digiges.png"]
              br
              |  Digitale Gesellschaft (DE)
          li
            a[href="https://www.laquadrature.net/"]
              img[src="/images/sponsors/lqdn.png"]
              br
              |  La Quadrature du Net (FR)
          li
            a[href="https://www.bof.nl/"]
              img[src="/images/sponsors/bof.png"]
              br
              |  Bits of Freedom (NL)
          li
            a[href="https://www.openrightsgroup.org"]
              img[src="/images/sponsors/org.png"]
              br
              |  Open Rights Group (UK)
          li
            a[href="http://itpol.dk/"]
              img[src="/images/sponsors/itpol.png"]
              br
              |  IT-Politisk Forening (DK)
          li
            a[href="http://xnet-x.net"]
              img[src="/images/sponsors/xnet.png"]
              br
              |  Xnet (ES)
          li
            a[href="http://www.info-hisa.si"]
              img[src="/images/sponsors/infohouse.png"]
              br
              |  Info House (SL)
          li
            a[href="http://www.startupsfornetneutrality.eu"]
              img[src="/images/sponsors/startups4nn.png"]
              br
              |  Startups for Net Neutrality (international)
          li
            a[href="https://www.dfri.se/"]
              img[src="/images/sponsors/dfri.png"]
              br
              |  Föreningen för Digitala Fri- och Rättigheter (SE)
          li
            a[href="https://www.apti.ro/"]
              img[src="/images/sponsors/apti.png"]
              br
              |  Asociația pentru Tehnologie și Internet (RO)
          li
            a[href="https://ffdn.org/en/"]
              img[src="/images/sponsors/ffdn_logo.png"]
              br
              |  Fédération FDN (FR)
          li
            a[href="http://nurpa.be/"]
              img[src="/images/sponsors/nurpa-logo.png"]
              br
              |  nurpa (BE)
          li
            a[href="https://digitalcourage.de/"]
              img[src="/images/sponsors/digitalcourage.png"]
              br
              |  Digitalcourage (DE)
          li
            a[href="http://www.vzbv.de/"]
              img[src="/images/sponsors/vzbv.png"]
              br
              |  Verbraucherzentrale Bundesverband e.V. (DE)
          li
            a[href="https://akvorrat.at/"]
              img[src="/images/sponsors/akv.png"]
              br
              |  Arbeitskreis Vorratsdaten Österreich (AT)
          li
            a[href="https://www.wikimedia.at/"]
              img[src="/images/sponsors/wikimedia-at.png"]
              br
              |  Wikimedia Austria (AT)
          li
            a[href="https://www.zps.si/"]
              img[src="/images/sponsors/zps.png"]
              br
              |  Zveza potrošnikov Slovenije (SL)
section.home__aykit-produktion
  .home__aykit-produktion__container
    .home__aykit-produktion__container__content
      section.home__aykit-produktion__container__content__support
        p
          | With friendly support from
        ul.footerlogos
          li
            a[href="http://produktion.io/"]
              img[src="images/produktion_io.svg" alt="produktion.io"]
              br
          li
            a[href="https://aykit.org"]
              img[src="images/aykit.png" alt="AYKIT"]
          li
            a[href="http://endzone.io/"]
              img[src="images/Endzone_vector.svg" alt="AYKIT"]
          li
            a[href="http://daruma.io/"]
              img[src="images/daruma_logo.png" alt="AYKIT"]
