doctype html
html[lang="en"]
head
  meta[charset="utf-8"]
  title SAVE THE INTERNET IN EUROPE - Join us and take action! Send a message to your regulator:
  meta[name="description" content="Join us and take action! Send a message to your regulator:"]
  meta[name="author" content="Initiative für Netzfreiheit, European Digital Rights"]
  meta[name="keywords" content="net neutrality, connected conntinent, digital single market, dsm, neelie kroes, Netzneutralität, drosselkom, specialised services, echtesnetz, BEREC, Internetneutralität, Plattformneutralität, Neutralitätsdebatte"]
  meta[property="og:title" content="SAVE THE INTERNET IN EUROPE"]
  meta[property="og:description" content="Join us and take action! Send a message to your regulator:"]
  meta[property="og:url" content="https://savetheinternet.eu/en/"]
  meta[property="og:image" content="https://savetheinternet.eu/images/save_the_internet_logo_headline_sharing.png"]
  meta[name="twitter:card" content="summary"]
  meta[name="twitter:url" content="https://savetheinternet.eu/en/"]
  meta[name="twitter:title" content="SAVE THE INTERNET IN EUROPE"]
  meta[name="twitter:description" content="Join us and take action! Send a message to your regulator:"]
  meta[name="twitter:image" content="https://savetheinternet.eu/images/save_the_internet_logo_headline_sharing.png"]
  meta[content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"]
  meta[content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"]
  link[href="/stylesheets/site.min.css" rel="stylesheet"]
  link[rel="stylesheet" href="/stylesheets/vendor/font-awesome.min.css"]
  link[rel="stylesheet" href="/stylesheets/vendor/bootstrap-select.min.css"]
  link[rel="shortcut icon" href="/icons/favicon.ico"]
  link[rel="apple-touch-icon" sizes="60x60" href="/icons/apple-touch-icon-60x60.png"]
  link[rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon-120x120.png"]
  link[rel="apple-touch-icon" sizes="144x144" href="/icons/apple-touch-icon-144x144.png"]
  link[rel="apple-touch-icon" sizes="76x76" href="/icons/apple-touch-icon-76x76.png"]
  link[rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152x152.png"]
  link[rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon-180x180.png"]
  link[rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#89D3F6"]
  meta[name="theme-color" content="#89D3F6"]
  meta[name="msapplication-TileColor" content="#89D3F6"]
  meta[name="msapplication-TileImage" content="/mstile-144x144.png"]
body
  .nav-bar
    .nav-bar-container
      .nav-bar-content
        nav.nav-bar-content__nav
          ul.nav-main
            li
              a.send-a-message[href="/en/#send-a-message"]
                | Send a message!
            li
              a[href="/en/#info"]
                | Information
            li
              a[href="/en/faq"]
                | FAQ
          ul.nav-language
            li
              a.active[href="#"]
                | EN
            li
              a[href="/de"]
                | DE
  == yield
  script[src="/javascripts/vendor/jquery.min.js"]
  script[src="/javascripts/vendor/iframeResizer.min.js"]
  script[src="/javascripts/vendor/fastclick.min.js"]
  script[src="/javascripts/vendor/bootstrap/carousel.js"]
  script[src="/javascripts/vendor/bootstrap/button.js"]
  script[src="/javascripts/vendor/bootstrap/dropdown.js"]
  script[src="/javascripts/vendor/hammer.min.js"]
  script[src="/javascripts/vendor/jquery.hammer.js"]
  script[src="/javascripts/vendor/css_browser_selector.js"]
  script[src="/javascripts/shared.js"]
  script[src="/javascripts/home.js"]
  script[type="text/javascript"]
    |  var _paq = _paq || []; _paq.push(["setDocumentTitle", document.domain + "/" + document.title]); _paq.push(["setCookieDomain", "*.savetheinternet.eu"]); _paq.push(["setDomains", ["*.savetheinternet.eu"]]); _paq.push(["setDoNotTrack", true]); _paq.push(["trackPageView"]); _paq.push(["enableLinkTracking"]); (function() { var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.netzfreiheit.org/"; _paq.push(["setTrackerUrl", u+"piwik.php"]); _paq.push(["setSiteId", "11"]); var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript"; g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s); })();
